prac9/MainWindow.xaml

<Window x:Class="prac9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac9"
        mc:Ignorable="d"
        Title="Учет студентов" Height="600" Width="800" ResizeMode="CanMinimize" Background="#F7F8FA" Icon="/student.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#37474F" Foreground="White">
            <MenuItem Header="Файл" Background="#455A64">
                <MenuItem Header="Выход" Click="btnExit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="#455A64">
                <MenuItem Header="О программе" Click="btnAboutProgram_Click" Foreground="Black"/>
                <MenuItem Header="О разработчике" Click="btnAboutDeveloper_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Добавление студента" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#37474F"/>

            <Label Content="Фамилия" FontWeight="Bold"/>
            <TextBox x:Name="tbLastName" Margin="0,0,0,10" Padding="5" Background="White" BorderBrush="#B0BEC5" BorderThickness="1"/>

            <Label Content="Нуждается в общежитии" FontWeight="Bold"/>
            <CheckBox x:Name="cbNeedsDormitory" Margin="0,0,0,10"/>

            <Label Content="Стаж (лет)" FontWeight="Bold"/>
            <TextBox x:Name="tbExperienceYears" Margin="0,0,0,10" Padding="5" Background="White" BorderBrush="#B0BEC5" BorderThickness="1"/>

            <Label Content="Работал ли" FontWeight="Bold"/>
            <CheckBox x:Name="cbHasWorked" Margin="0,0,0,10"/>

            <Label Content="Образование" FontWeight="Bold"/>
            <TextBox x:Name="tbEducation" Margin="0,0,0,10" Padding="5" Background="White" BorderBrush="#B0BEC5" BorderThickness="1"/>

            <Label Content="Изучал язык" FontWeight="Bold"/>
            <TextBox x:Name="tbLanguageLearned" Margin="0,0,0,20" Padding="5" Background="White" BorderBrush="#B0BEC5" BorderThickness="1"/>

            <Button Content="Добавить студента" Click="btnAddStudent_Click" Margin="0,20,0,0" Padding="10" Background="#00796B" Foreground="White" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
            <TextBlock x:Name="tbDormitoryCount" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" FontSize="16" FontWeight="Bold" Foreground="#00796B"/>
        </StackPanel>

        <ListBox x:Name="lbStudents" Grid.Row="1" Grid.Column="1" Margin="10" Background="White" BorderBrush="#B0BEC5" BorderThickness="1" FontSize="14" Foreground="#37474F"/>

        
    </Grid>
</Window>
